<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=z, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        
      }
      .title{
        padding: 3px;
        width: 100%;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title h1{
        display: inline;
        font-size: 4rem;
        color: rgb(0, 0, 164);
      }
      nav {
        background-color: black;
      }
      nav ul {
        display: flex;
      }
      nav li {
        list-style: none;
        padding: 20px 15px 15px 15px;
        margin-right: 50px;
        border-radius: 50px;
        border-bottom: 10px solid rgba(0, 255, 255, 0);
        transform: translateX(20px);
        transition: 0.3s ease;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
        transition: 0.3s ease;
      }
      nav li:hover {
        background-color: gray;
        cursor: pointer;

        border-bottom: 10px solid rgba(0, 255, 255, 1);
        transform: translateX(0px);
      }
      nav li:hover a {
        font-size: 1.7rem;
        font-weight: bold;
        color: rgb(255, 103, 48);
      }
      .title:hover h1{
        cursor: pointer;
        border-bottom: 5px dashed blue;
      }

      .rainbow{
        height: 100%;
        padding: 3px;
        animation: anim 5s infinite;
        
      }
      @keyframes anim {
            0%{background-color: red}
            20%{background-color: yellow}
            40%{background-color: green}
            60%{background-color: blue}
            80%{background-color: violet}
            100%{background-color: red}
        }
       .name{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px 0px;
        
       }
       .name h2{
        font-size: 2rem;
        color: aqua;
       }
       .logpage{
        width: 450px;
        height: 100%;
        padding: 20px 20px 20px 15px;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.4);
        margin-bottom: 100%;
        border-radius: 20px;
       }
       input{
        height: 40px;
        width: 100%;
        border: none;
        border-radius: 50px;
        outline: none;
        padding-left: 5px;
        margin-top: 6px;
        background-color: rgb(168, 168, 168);
        transition: border .1s ease;
        color: rgb(0, 155, 0);
        font-weight: bold;
       }
       input:hover{
        border: 3px solid aqua;
       }

       label{
        padding-left: 5px;
        font-size: 18px;
        font-weight: bold;
        color: yellow;
        
       }
       .uname{
        margin-bottom: 30px;
       }
       .pas{
        margin-bottom: 40px;
       }
       .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
       }
       button{
        width: 99%;
        height: 43px;
        border: none;
        border-radius: 10px;
        font-size: 1.5rem;
        padding: 5px;
        background-color: blue;
        color: white;
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       button:hover{
        background-color: darkblue;
       }
       
    </style>
  </head>
  <body>
    <header>
      <div class="title">
        <h1>FaceSmash.com</h1>
      </div>

      <nav>
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#CONTACT">CONTACT</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#details">DETAILS</a></li>
        </ul>
      </nav>
    </header>

    <main>
        <div class="rainbow">
            <div class="name">
                <h2>LOGIN PAGE</h2>
            </div>
            <div class="logpage">
                <div class="uname">
                    <label for="a">USERNAME</label><br>
                    <input type="text" required placeholder="Enter Your Username" id="a">
                </div>
                <div class="pas">
                    <label for="b">PASSWORD</label><br>
                    <input type="password" required placeholder="Enter Your Password" id="b">
                </div>
                <a href="nextt.html">
                <div class="btn">
                    <button type="submit">SUBMIT</button>
                </div>
                </a>
            </div>
        </div>
    </main>

    <footer>
        &copy;2025,Copyrights, all are reserved.
    </footer>
  </body>
</html>
